#VITE_NETWORK=0x5afd
#VITE_WEB3_GATEWAY=http://localhost:8545
#VITE_MESSAGE_BOX_ADDR=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

VITE_NETWORK=0x5aff
VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
#VITE_NETWORK=0x5afe
#VITE_WEB3_GATEWAY=https://sapphire.oasis.io
VITE_MESSAGE_BOX_ADDR=0x9Fe8bf017C062CAe35638c67EB985Ce216753403
